 
	<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:aop="http://www.springframework.org/schema/aop"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans.xsd">
	  
	      <bean id="pmf"
        class="org.springframework.orm.jdo.LocalPersistenceManagerFactoryBean">
       		<property name="jdoProperties">
            <props>
                <prop key="javax.jdo.PersistenceManagerFactoryClass">org.datanucleus.jdo.JDOPersistenceManagerFactory</prop>
                <prop key="javax.jdo.option.ConnectionURL">jdbc:mysql://localhost/simcoach</prop>
                <prop key="javax.jdo.option.ConnectionUserName">wwwuser</prop>
                <prop key="javax.jdo.option.ConnectionPassword">simcoach</prop>
                <prop key="javax.jdo.option.ConnectionDriverName">com.mysql.jdbc.Driver</prop>
                <prop key="javax.jdo.option.NontransactionalRead">true</prop>
                <prop key="datanucleus.autoCreateSchema">false</prop>
                
<prop key="javax.jdo.option.RetainValues">false</prop>
<prop key="javax.jdo.option.RestoreValues">true</prop>
<prop key="javax.jdo.option.NontransactionalRead">true</prop>

<prop key="datanucleus.query.flushBeforeExecution">true</prop>


<prop key="datanucleus.cache.level1.type">weak</prop>
<prop key="datanucleus.cache.level2.type">none</prop>

<prop key="datanucleus.cache.collections">false</prop>

<prop key="datanucleus.Multithreaded">false</prop>
                <prop key="datanucleus.validateTables">false</prop>
                <prop key="datanucleus.validateConstraints">false</prop>
                <prop key="datanucleus.storeManagerType">rdbms</prop>
                <prop key="datanucleus.persistenceByReachabilityAtCommit">false</prop>
                <prop key="datanucleus.connectionPool.testSQL">SELECT 1</prop> 
                <prop key="datanucleus.attachSameDatastore">true</prop>
            </props>
        	</property>
        
    	</bean>
	     
       <!-- Transaction Manager for PMF -->
       <bean id="jdoTransactionManager" class="org.springframework.orm.jdo.JdoTransactionManager">
         <property name="persistenceManagerFactory">
            <ref local="pmf"/>
         </property>
       </bean>     
	   <bean id="managedPmf" class="org.springframework.orm.jdo.TransactionAwarePersistenceManagerFactoryProxy">
	   		<property name="targetPersistenceManagerFactory">
	   			<ref local="pmf" />
	   		</property>
	   		<property name="allowCreate" value="true"/>
	   </bean>
	        
	</beans>